# MONGO_URI=mongodb+srv://priyang1310:Priyang1310@cluster0.qtqbc.mongodb.net/StakeIt
MONGO_URI=mongodb+srv://daveayush204:yHjzGVzoiMUmf8ly@cluster0.vgggzmi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7777
TOKEN_SECRET=5bd493eedaa6c6468b5ae0d241c60a2aa6c380fd9c9d70fc9bef3d972da70f3d38a205a135dcc8dd49caa393eabb6abe